
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MENU1 MENU
{
    POPUP "&Connect"
    {
        MENUITEM "&Connect...\tCtrl+K", ID_FILE_CONNECT
        MENUITEM "&Disconnect\tCtrl+D", ID_FILE_DISCONNECT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+Q", ID_FILE_QUIT
    }
    POPUP "&TeamStream"
    {
        MENUITEM "&TeamStream Mode\tCtrl+T", ID_TEAMSTREAM_ON
        MENUITEM "&NinJam Mode\tCtrl+N", ID_TEAMSTREAM_OFF, CHECKED
        MENUITEM SEPARATOR
				MENUITEM "&Load Config (nyi)\tCtrl+L", ID_TEAMSTREAM_LOAD, GRAYED
        MENUITEM "&Save Config (nyi)\tCtrl+S", ID_TEAMSTREAM_SAVE, GRAYED
    }
		POPUP "&Favorites"
    {
				MENUITEM "&Email Link to this Jam (nyi)\tCtrl+E", ID_FAVORITES_SEND_EMAIL, GRAYED
				MENUITEM "Save Desktop &Shortcut \tCtrl+F", ID_FAVORITES_SAVE_SHORTCUT
				MENUITEM SEPARATOR
        MENUITEM "Save Quick Login Button &1\tCtrl+1", ID_FAVORITES_SAVE1
        MENUITEM "Save Quick Login Button &2\tCtrl+2", ID_FAVORITES_SAVE2
				MENUITEM "Save Quick Login Button &3\tCtrl+3", ID_FAVORITES_SAVE3
    }
    POPUP "&Options"
    {
        MENUITEM "&Preferences...\tCtrl+P", ID_OPTIONS_PREFERENCES
        MENUITEM "&Audio configuration...\tCtrl+O", ID_OPTIONS_AUDIOCONFIGURATION
    }
    POPUP "&Help", HELP
    {
        MENUITEM "&About TeamStream", ID_HELP_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_LOGIN_CANCEL DIALOG 0, 0, 200, 100
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Channel configuration"
FONT 8, "MS Sans Serif"
{
    CTEXT           "center", IDC_PANLBL, 80, 44, 40, 12, NOT WS_GROUP | SS_CENTER | SS_NOTIFY
    DEFPUSHBUTTON   "Done", IDCANCEL, 144, 80, 48, 14
    PUSHBUTTON   "hideme", IDOK, 8, 80, 48, 14
}


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CFG_CHANNEL DIALOG 0, 0, 200, 100
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Channel configuration"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Input:", IDC_STATIC, 8, 10, 16, 10, SS_LEFT
    COMBOBOX        IDC_AUDIOIN, 28, 8, 112, 148, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    CONTROL         "Slider1", IDC_PAN, TRACKBAR_CLASS, WS_TABSTOP, 7, 26, 184, 18
    CTEXT           "center", IDC_PANLBL, 80, 44, 40, 12, NOT WS_GROUP | SS_CENTER | SS_NOTIFY
    DEFPUSHBUTTON   "Done", IDCANCEL, 144, 80, 48, 14
	PUSHBUTTON   "hideme", IDOK, 8, 80, 48, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUT DIALOG 0, 0, 248, 124
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About TeamStream"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "Close", IDOK, 98, 101, 50, 14
    ICON            IDI_ICON1, IDC_STATIC, 7, 7, 16, 16, SS_ICON
    LTEXT           "NINJAM", IDC_STATIC, 31, 11, 28, 8, SS_LEFT
    LTEXT           "Novel Intervallic Network Jamming Architecture for Musicians", IDC_STATIC, 31, 23, 193, 8, SS_LEFT
    LTEXT           "Copyright (C) 2005 Cockos Incorporated", IDC_STATIC, 31, 47, 127, 8, SS_LEFT
    LTEXT           "version", IDC_VER, 31, 35, 195, 8, SS_LEFT
    LTEXT           "Portions Copyright (C) 2005 Brennan Underwood", IDC_STATIC, 31, 59, 154, 8, SS_LEFT
    LTEXT           "NINJAM is free software, and is licensed under the GNU General Public License. See the included license.txt for the full license terms.", IDC_STATIC, 31, 71, 195, 26, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CFG_ASIO DIALOG 0, 0, 238, 129
STYLE DS_SETFONT | WS_CHILDWINDOW
FONT 8, "MS Sans Serif"
{
    LTEXT           "ASIO support is not installed, please make sure the file \r\nnjasiodrv.dll is in the same directory as the TeamStream software.", IDC_STATIC, 9, 9, 217, 25, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CFG_KS DIALOG 0, 0, 238, 129
STYLE DS_SETFONT | WS_CHILDWINDOW
FONT 8, "MS Sans Serif"
{
    COMBOBOX        IDC_COMBO1, 61, 0, 176, 126, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    COMBOBOX        IDC_COMBO2, 61, 16, 176, 126, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTORADIOBUTTON "16 bit", IDC_RADIO3, 61, 49, 33, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "24 bit", IDC_RADIO4, 101, 49, 33, 10
    AUTORADIOBUTTON "32 bit", IDC_RADIO5, 139, 49, 33, 10
    EDITTEXT        IDC_EDIT1, 61, 63, 40, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2, 60, 80, 20, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3, 90, 80, 32, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "", IDC_LATENCYINFO, 153, 82, 80, 8, SS_LEFT
    RTEXT           "Input Device:", -1, 1, 3, 55, 8, SS_RIGHT
    RTEXT           "Sample Format:", -1, 1, 49, 55, 8, SS_RIGHT
    RTEXT           "Samplerate:", -1, 1, 65, 55, 8, SS_RIGHT
    LTEXT           "hz", -1, 104, 66, 8, 8, SS_LEFT
    RTEXT           "Buffers:", -1, 1, 82, 55, 8, SS_RIGHT
    LTEXT           "x", -1, 82, 83, 8, 8, SS_LEFT
    LTEXT           "bytes", -1, 123, 83, 18, 8, SS_LEFT
    RTEXT           "Output Device:", -1, 1, 19, 55, 8, SS_RIGHT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CFG_WAVEOUT DIALOG 0, 0, 238, 129
STYLE DS_SETFONT | WS_CHILDWINDOW
FONT 8, "MS Sans Serif"
{
    COMBOBOX        IDC_COMBO1, 61, 0, 176, 126, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    COMBOBOX        IDC_COMBO2, 61, 16, 176, 126, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTORADIOBUTTON "16 bit", IDC_RADIO3, 61, 34, 33, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "24 bit", IDC_RADIO4, 101, 34, 33, 10
    AUTORADIOBUTTON "32 bit", IDC_RADIO5, 139, 34, 33, 10
    EDITTEXT        IDC_EDIT1, 61, 48, 40, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2, 60, 65, 20, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3, 90, 65, 32, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Input Device:", -1, 1, 3, 55, 8, SS_RIGHT
    RTEXT           "Sample Format:", -1, 1, 34, 55, 8, SS_RIGHT
    RTEXT           "Samplerate:", -1, 1, 50, 55, 8, SS_RIGHT
    LTEXT           "hz", -1, 104, 51, 8, 8, SS_LEFT
    RTEXT           "Buffers:", -1, 1, 67, 55, 8, SS_RIGHT
    LTEXT           "x", -1, 82, 68, 8, 8, SS_LEFT
    LTEXT           "bytes", -1, 123, 68, 18, 8, SS_LEFT
    LTEXT           "", IDC_LATENCYINFO, 153, 68, 80, 8, SS_LEFT
    RTEXT           "Output Device:", -1, 1, 19, 55, 8, SS_RIGHT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONFIG DIALOG 0, 0, 252, 180
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "TeamStream audio I/O configuration"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 7, 159, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 63, 159, 50, 14
    LTEXT           "Input/output system:", IDC_STATIC, 5, 9, 66, 8, SS_LEFT
    COMBOBOX        IDC_COMBO1, 75, 7, 170, 107, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    CONTROL         "", IDC_CRECT, WC_STATIC, NOT WS_VISIBLE | SS_BLACKRECT, 7, 25, 238, 129
}


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONNECT DIALOG 0, 0, 260, 128
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP
CAPTION "TeamStream Connection Configuration"
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Login", IDC_STATIC, 4, 0, 250, 43
    LTEXT           "Host:", IDC_STATIC, 114, 12, 18, 8, SS_LEFT
    COMBOBOX        IDC_HOST, 134, 10, 114, 105, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN
    LTEXT           "User:", IDC_STATIC, 10, 12, 18, 8, SS_LEFT
    EDITTEXT        IDC_USER, 30, 10, 78, 12, ES_AUTOHSCROLL
    LTEXT           "Pass:", IDC_PASSLBL, 10, 27, 18, 8, NOT WS_VISIBLE | SS_LEFT
    EDITTEXT        IDC_PASS, 30, 25, 78, 12, NOT WS_VISIBLE | ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "&Anonymous", IDC_ANON, 199, 27, 52, 8
    AUTOCHECKBOX    "&Remember password", IDC_PASSREMEMBER, 114, 27, 86, 8, NOT WS_VISIBLE
    GROUPBOX        "Favorites", IDC_STATIC, 4, 44, 250, 28
    PUSHBUTTON      "Favorite 1", IDC_FAVBTN1, 10, 54, 78, 12
    PUSHBUTTON      "Favorite 2", IDC_FAVBTN2, 90, 54, 78, 12
    PUSHBUTTON      "Favorite 3", IDC_FAVBTN3, 170, 54, 78, 12
    GROUPBOX        "Live Jams", IDC_LIVEGRP, 4, 74, 250, 28
    LTEXT           "Searching ....", IDC_LIVELBL, 10, 86, 80, 8, SS_LEFT
    DEFPUSHBUTTON   "Connect", IDC_CONNECT, 148, 108, 50, 14
    PUSHBUTTON      "Cancel", IDC_CANCEL, 204, 108, 50, 14
}


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_EMPTY DIALOG 0, 0, 127, 30
STYLE DS_CONTROL | DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
{
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_EMPTY_SCROLL DIALOG 0, 0, 201, 35
STYLE DS_CONTROL | DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_HSCROLL | WS_VSCROLL
FONT 8, "MS Sans Serif"
{
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_LICENSE DIALOG 0, 0, 316, 215
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Jam Server License Agreement"
FONT 8, "MS Sans Serif"
{
	CONTROL         "", IDC_LICENSETEXT, RICHEDIT_CLASS, WS_VSCROLL | WS_BORDER | ES_NUMBER | ES_MULTILINE | ES_READONLY, 7, 7, 302, 183
	AUTOCHECKBOX    "&I agree", IDC_AGREE, 7, 197, 40, 10
	AUTOCHECKBOX    "Please read the license &agreement", IDC_AGREE_ALWAYS, 51, 197, 120, 10, WS_DISABLED
	PUSHBUTTON      "Accept", IDOK, 206, 195, 50, 14, WS_DISABLED
	PUSHBUTTON      "Decline", IDCANCEL, 259, 195, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_LOCALCHANNEL DIALOG 0, 0, 316, 33
STYLE DS_CONTROL | DS_SETFONT | WS_CHILDWINDOW
FONT 8, "MS Sans Serif"
{
    AUTOCHECKBOX    "Xmit", IDC_TRANSMIT, 0, 2, 32, 8
    AUTOCHECKBOX    "Mute", IDC_MUTE, 0, 12, 32, 8
    AUTOCHECKBOX    "Solo", IDC_SOLO, 0, 22, 32, 8
    EDITTEXT        IDC_NAME, 32, 2, 64, 12, ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Slider1", IDC_VOL, TRACKBAR_CLASS, WS_TABSTOP, 98, 1, 144, 18
    RTEXT           "+0.0 dB", IDC_VOLLBL, 244, 4, 26, 8, SS_RIGHT | SS_NOTIFY
    PUSHBUTTON      "Input", IDC_IOBTN, 272, 2, 28, 12
    PUSHBUTTON      "X", IDC_REMOVE, 303, 2, 12, 12
    CONTROL         "Progress1", IDC_VU, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH, 32, 22, 256, 8
    RTEXT           "-120.0 dB", IDC_VULBL, 289, 22, 26, 8, SS_RIGHT //280, 22 36, 8 //286, 22, 28, 8
    COMBOBOX        IDC_AUDIOIN, 32, 2, 72, 30, NOT WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "", IDC_FX, 108, 4, 8, 8, NOT WS_VISIBLE
    PUSHBUTTON      "FX", IDC_FXCFG, 120, 2, 24, 12, NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "L", IDC_PANLLBL, 160, 4, 8, 8, NOT WS_VISIBLE | SS_LEFT
    CONTROL         "Slider1", IDC_PAN, TRACKBAR_CLASS, NOT WS_VISIBLE | WS_TABSTOP, 168, 1, 56, 18
    LTEXT           "R", IDC_PANRLBL, 224, 4, 8, 8, NOT WS_VISIBLE | SS_LEFT
    RTEXT           "center", IDC_PANLBL, 232, 4, 26, 8, NOT WS_VISIBLE | SS_RIGHT | SS_NOTIFY
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 0, 32, 318, 1
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_LOCALLIST DIALOG 0, 0, 316, 22
STYLE DS_CONTROL | DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
{
//    PUSHBUTTON      "Add Local Channel",IDC_ADDCH,0,0,76,14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MAIN DIALOGEX 0, 0, 560, 241
STYLE DS_CENTER | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_MAXIMIZEBOX | WS_THICKFRAME | WS_SYSMENU | WS_TABSTOP
CAPTION "TeamStream v0.07.01"
MENU IDR_MENU1
CLASS "TEAMSTREAMwnd"
FONT 8, "MS Sans Serif", 0, 0, 1
{
		// divs
//    CONTROL         "", IDC_DIV0, WC_STATIC, SS_ETCHEDHORZ, 7, 28, 443, 1
//    CONTROL         "", IDC_DIV1, WC_STATIC, SS_ETCHEDHORZ, 7, 46, 442, 1
		CONTROL         "", IDC_DIV2, WC_STATIC, SS_ETCHEDHORZ, 14, 131, 323, 1
		CONTROL         "", IDC_DIV4, WC_STATIC, SS_ETCHEDVERT, 347, 66, 1, 142

		// master
    GROUPBOX        "Master", IDC_MASTERGRP, 7, 2, 337, 37
    AUTOCHECKBOX    "Mute", IDC_MASTERMUTE, 13, 11, 32, 10
    LTEXT           "+0.0 dB", IDC_MASTERVOLLBL, 13, 21, 26, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "center", IDC_MASTERPANLBL, 13, 29, 26, 8, SS_LEFT | SS_NOTIFY
    CONTROL         "Slider1", IDC_MASTERVOL, TRACKBAR_CLASS, WS_TABSTOP, 46, 7, 256, 17
    CONTROL         "Slider1", IDC_MASTERPAN, TRACKBAR_CLASS, WS_TABSTOP, 298, 7, 44, 17
    CONTROL         "Progress1", IDC_MASTERVU, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH, 46, 28, 256, 8
    CTEXT           "-120.0 dB", IDC_MASTERVULBL, 303, 29, 37, 8, SS_CENTER, WS_EX_RIGHT

		// metro
    GROUPBOX        "Metronome", IDC_METROGRP, 351, 2, 200, 37
    AUTOCHECKBOX    "Mute", IDC_METROMUTE, 356, 11, 32, 10
    LTEXT           "+0.0 dB", IDC_METROVOLLBL, 356, 21, 28, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "center", IDC_METROPANLBL, 356, 29, 28, 8, SS_LEFT | SS_NOTIFY
    CONTROL         "Slider1", IDC_METROVOL, TRACKBAR_CLASS, WS_TABSTOP, 394, 7, 106, 17
    CONTROL         "Slider1", IDC_METROPAN, TRACKBAR_CLASS, WS_TABSTOP, 502, 7, 45, 17
    RTEXT           "16 bpi", IDC_BPILBL, 384, 29, 24, 8, SS_RIGHT | SS_NOTIFY
    RTEXT           "120 bpm", IDC_BPMLBL, 410, 29, 28, 8, SS_RIGHT | SS_NOTIFY
    PUSHBUTTON      "Vote bpi", IDC_VOTEBPIBTN, 442, 26, 36, 10, WS_DISABLED
    EDITTEXT        IDC_VOTEBPIEDIT, 476, 26, 18, 10, ES_RIGHT | ES_NUMBER | ES_WANTRETURN
    PUSHBUTTON      "Vote bpm", IDC_VOTEBPMBTN, 496, 26, 36, 10, WS_DISABLED
    EDITTEXT        IDC_VOTEBPMEDIT, 530, 26, 18, 10, ES_RIGHT | ES_NUMBER | ES_WANTRETURN, WS_EX_RIGHT

		// locals
    GROUPBOX        "Local Channels", IDC_LOCGRP, 7, 55, 337, 74//, 0, WS_EX_TRANSPARENT
		PUSHBUTTON      "-", IDC_LINKUP, 123, 53, 12, 12, NOT WS_VISIBLE
		LTEXT           "Listening Only", IDC_LINKLBL, 137, 55, 76, 8, SS_CENTER | NOT WS_VISIBLE
		PUSHBUTTON      "+", IDC_LINKDN, 215, 53, 12, 12, NOT WS_VISIBLE
    PUSHBUTTON      "+", IDC_ADDCH, 337, 53, 12, 12
    CONTROL         "", IDC_LOCRECT, WC_STATIC, NOT WS_VISIBLE | SS_BLACKRECT, 13, 66, 327, 56

		// remotes
    GROUPBOX        "Remote Channels", IDC_REMGRP, 7, 133, 337, 79//, 0, WS_EX_TRANSPARENT
    CONTROL         "", IDC_REMOTERECT, WC_STATIC, NOT WS_VISIBLE | SS_BLACKRECT, 13, 144, 327, 63

		// chat
    GROUPBOX        "Chat", IDC_CHATGRP, 351, 55, 200, 157
    CONTROL         "", IDC_CHATDISP, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_NUMBER | ES_MULTILINE | ES_READONLY, 355, 65, 192, 127
    CONTROL         "", IDC_CHATENT, RICHEDIT_CLASS, WS_TABSTOP | WS_BORDER | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE, 355, 195, 180, 12//355, 193, 192, 14
		PUSHBUTTON      "", IDC_COLORTOGGLE, 535, 195, 12, 12, SS_NOTIFY

		// teamstream bar
		CONTROL					"", IDC_LINKSLISTVIEW, WC_LISTVIEW, WS_TABSTOP | LVS_REPORT | NOT WS_VISIBLE, 7, 214, 544, 12

		// status
    CONTROL         "Progress2", IDC_INTERVALPOS, PROGRESS_CLASS, WS_BORDER, 7, 215, 544, 9
    CONTROL         "Status: No connection.", IDC_STATUS, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS, 7, 229, 120, 8
		RTEXT           "", IDC_STATUS2, 490, 229, 60, 8, SS_RIGHT
}


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_USERSLIST DIALOG 0, 0, 100, 100
STYLE DS_SETFONT | DS_CONTROL | WS_POPUPWINDOW
FONT 8, "MS Sans Serif"
{
	CONTROL				"", IDC_USERSLISTBOX, WC_LISTBOX, WS_BORDER | LBS_SORT | LBS_NOTIFY, 0, 0, 96, 96
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MIXERDLG DIALOG 0, 0, 209, 145
STYLE DS_SETFONT | WS_BORDER | WS_CAPTION | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_DLGFRAME | WS_HSCROLL | WS_THICKFRAME | WS_SYSMENU
CAPTION "TeamStream Channel Mixer"
FONT 8, "MS Sans Serif"
{
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MIXERITEM DIALOG 0, 0, 67, 134
STYLE DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
{
    CTEXT           "Channel Name", IDC_LABEL, 0, 126, 67, 8, SS_CENTER
    CONTROL         "Slider1", IDC_VOL, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT, 7, 4, 19, 104
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PREFS DIALOG 0, 0, 241, 142
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "TeamStream Preferences"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 129, 121, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 184, 121, 50, 14
    AUTOCHECKBOX    "Save mixed down jam as .WAV", IDC_SAVEWAVE, 7, 7, 115, 10
    AUTOCHECKBOX    "Save mixed down jam as .OGG, bitrate:", IDC_SAVEOGG, 7, 19, 136, 10
    EDITTEXT        IDC_SAVEOGGBR, 145, 18, 23, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "kbps", IDC_STATIC, 170, 20, 16, 8, SS_LEFT
    AUTOCHECKBOX    "Save multitrack recordings for remixing later", IDC_SAVELOCAL, 7, 31, 152, 10
    AUTOCHECKBOX    "Save uncompressed .WAV recordings too", IDC_SAVELOCALWAV, 19, 43, 148, 10
    LTEXT           "Save session files in:", IDC_STATIC, 7, 59, 66, 8, SS_LEFT
    EDITTEXT        IDC_SESSIONDIR, 7, 69, 182, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", IDC_BROWSE, 192, 69, 42, 12
    LTEXT           "Changes to the above settings will take effect on the next connection.", IDC_CHNOTE, 7, 99, 227, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_REMOTECHANNEL DIALOG 0, 0, 316, 40
STYLE DS_CONTROL | DS_SETFONT | WS_CHILDWINDOW
FONT 8, "MS Sans Serif"
{
    EDITTEXT        IDC_CHANNELNAME, 40, 1, 64, 12, ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    AUTOCHECKBOX    "Rcv", IDC_RECV, 8, 1, 32, 8
    CONTROL         "Progress1", IDC_VU, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH, 40, 23, 226, 8
    CONTROL         "Slider1", IDC_VOL, TRACKBAR_CLASS, WS_TABSTOP, 104, 0, 168, 18
    CONTROL         "Slider1", IDC_PAN, TRACKBAR_CLASS, WS_TABSTOP, 260, 0, 48, 18
    RTEXT           "-120.0 dB", IDC_VULBL, 270, 23, 32, 8, SS_RIGHT
    RTEXT           "+0.0 dB", IDC_VOLLBL, 172, 15, 32, 8, SS_RIGHT | SS_NOTIFY
    AUTOCHECKBOX    "Mute", IDC_MUTE, 8, 12, 32, 8
    AUTOCHECKBOX    "Solo", IDC_SOLO, 8, 23, 32, 8
    CONTROL         "center", IDC_PANLBL, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 274, 15, 24, 8
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_REMOTEUSER DIALOG 0, 0, 316, 22
STYLE DS_CONTROL | DS_SETFONT | WS_CHILDWINDOW
FONT 8, "MS Sans Serif"//"Times New Roman" unicode has arrows
{
    GROUPBOX        "USERNAME", IDC_USERNAME, 2, 2, 308, 100
		PUSHBUTTON      "-", IDC_LINKUP, 102, 0, 12, 12, NOT WS_VISIBLE
		LTEXT           "TeamStream Position:  ", IDC_LINKLBL, 118, 2, 76, 8, SS_CENTER | NOT WS_VISIBLE
		PUSHBUTTON      "+", IDC_LINKDN, 198, 0, 12, 12, NOT WS_VISIBLE
		AUTOCHECKBOX    "Mute", IDC_MUTE, 270, 2, 30, 8
}


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_COLORPICKER DIALOG 0, 0, 72, 16//0, 0, 108, 24//293, 144, 108, 24//355, 195, 180, 12
STYLE DS_CONTROL | WS_POPUPWINDOW
{
	PUSHBUTTON			"", IDC_COLORDKWHITE, 0, 0, 8, 8, BS_OWNERDRAW
	PUSHBUTTON			"", IDC_COLORRED, 8, 0, 8, 8, BS_OWNERDRAW
	PUSHBUTTON			"", IDC_COLORORANGE, 16, 0, 8, 8, BS_OWNERDRAW
	PUSHBUTTON			"", IDC_COLORYELLOW, 24, 0, 8, 8, BS_OWNERDRAW
	PUSHBUTTON			"", IDC_COLORGREEN, 32, 0, 8, 8, BS_OWNERDRAW
	PUSHBUTTON			"", IDC_COLORAQUA, 40, 0, 8, 8, BS_OWNERDRAW
	PUSHBUTTON			"", IDC_COLORBLUE, 48, 0, 8, 8, BS_OWNERDRAW
	PUSHBUTTON			"", IDC_COLORPURPLE, 56, 0, 8, 8, BS_OWNERDRAW
	PUSHBUTTON			"", IDC_COLORGREY, 64, 0, 8, 8, BS_OWNERDRAW
	PUSHBUTTON			"", IDC_COLORDKGREY, 0, 8, 8, 8, BS_OWNERDRAW
	PUSHBUTTON			"", IDC_COLORDKRED, 8, 8, 8, 8, BS_OWNERDRAW
	PUSHBUTTON			"", IDC_COLORDKORANGE, 16, 8, 8, 8, BS_OWNERDRAW
	PUSHBUTTON			"", IDC_COLORDKYELLOW, 24, 8, 8, 8, BS_OWNERDRAW
	PUSHBUTTON			"", IDC_COLORDKGREEN, 32, 8, 8, 8, BS_OWNERDRAW
	PUSHBUTTON			"", IDC_COLORDKAQUA, 40, 8, 8, 8, BS_OWNERDRAW
	PUSHBUTTON			"", IDC_COLORDKBLUE, 48, 8, 8, 8, BS_OWNERDRAW
	PUSHBUTTON			"", IDC_COLORDKPURPLE, 56, 8, 8, 8, BS_OWNERDRAW
	PUSHBUTTON			"", IDC_COLORLTBLACK, 64, 8, 8, 8, BS_OWNERDRAW
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_UPDATE DIALOG 0, 0, 104, 32
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "TeamStream Update"
FONT 8, "MS Shell Dlg"
{
	LTEXT						"Checking for updates ....", IDC_UPDATELBL, 4, 10, 96, 12, SS_CENTER
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_QUICKLOGINBAR DIALOG 130, 227, 357, 12
STYLE DS_CONTROL | DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
{
//	PUSHBUTTON      "muckl.dyndns.org:2050", IDC_FAVBTN3, 0, 0, 78, 12
//	LTEXT						"Checking for updates ....", IDC_UPDATELBL, 0, 0, 96, 12, SS_CENTER
}


/* nyi
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_TEAMSTREAMSHIFT DIALOG 0, 0, 76, 12
STYLE DS_CONTROL | WS_POPUPWINDOW
{
		LTEXT           "TeamStream Position:  ", IDC_LINKLBL, 137, 55, 76, 8, SS_CENTER
		PUSHBUTTON      "-", IDC_LINKUP, 123, 53, 12, 12
		PUSHBUTTON      "+", IDC_LINKDN, 215, 53, 12, 12
}
*/


//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_ACCELERATOR1 ACCELERATORS
{
		"D",		ID_FILE_DISCONNECT, VIRTKEY, CONTROL
		"K",		ID_FILE_CONNECT, VIRTKEY, CONTROL
		"Q",		ID_FILE_QUIT, VIRTKEY, CONTROL

		"T",		ID_TEAMSTREAM_ON, VIRTKEY, CONTROL
		"N",		ID_TEAMSTREAM_OFF, VIRTKEY, CONTROL
		"L",		ID_TEAMSTREAM_LOAD, VIRTKEY, CONTROL
		"S",		ID_TEAMSTREAM_SAVE, VIRTKEY, CONTROL

		"E",		ID_FAVORITES_SEND_EMAIL, VIRTKEY, CONTROL
		"F",		ID_FAVORITES_SAVE_SHORTCUT, VIRTKEY, CONTROL
		"1",		ID_FAVORITES_SAVE1, VIRTKEY, CONTROL
		"2",		ID_FAVORITES_SAVE2, VIRTKEY, CONTROL
		"3",		ID_FAVORITES_SAVE3, VIRTKEY, CONTROL

		"O",		ID_OPTIONS_AUDIOCONFIGURATION, VIRTKEY, CONTROL
		"P",		ID_OPTIONS_PREFERENCES, VIRTKEY, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON1          ICON           "ninjam_gui_win.ico"

